# gradle-project-demo

./: build.gradle  settings.gradle
entity-demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
management-demo/: build.gradle
webapp-demo/: build.gradle
